body {
    background-color: rgb(110, 250, 110);
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

header {
    flex-direction: column;
    height: 100vh;
    align-items: center;
    width: 10vh; // ändrar värdet från mobile och tablet (0vw), annars täcker headern hela skärmen

    h1 {
        writing-mode: vertical-lr;
        text-orientation: upright;

    }

    button {
        left: 20px; // hamburgermenyn
        top: 20px; 
       
    }

    .checkbox {
        left: 20px; // hamburgermenyn
        top: 20px;
       
    }
}

.page1 {
    grid-column: span 11;
    min-height: 100vh;

    .top,
    .bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
        height: 50vh;
    }
}

.top {
    .page-title {
        grid-column: span 4;
    }

    .text {
        grid-column: span 7;
    }
}

.bottom {
    image {
        grid-column: span 5;
    }

    .text {
        grid-column: span 6;
    }
}